.cont {
  gap: 1rem;
  padding: 5rem 1rem 5rem 1rem;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;

  // streetch
  width: 100%;
  max-width: 1400px;
  box-sizing: border-box;
  display: flex;
}