.cont {
  background: transparent;
  border: none;
  border-bottom: 0.2rem solid var(--cSecond);
  outline: none;
  color: var(--cLight);
  padding: 0 0.3rem;
  box-shadow: var(--shaBlack);
}

.cont::placeholder {
  color: var(--cSecond)
}