.cont {
  padding: 0.3rem 2rem;
  border-radius: 0.4rem;
  background-color: var(--cSecond);
  box-shadow: var(--shaBlack);
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.cont:hover {
  transform: translate(0.1rem, -0.1rem);
}