.cont {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 3rem 2rem;
  padding-bottom: 5rem;
  gap: 2rem;
  width: 100%;
  align-items: center;
  background: linear-gradient(to bottom,
      rgba(18, 13, 21, .7) 0%,
      rgba(18, 13, 21, 0) 50%);
}

.list {

  display: flex;
  flex-direction: column;
  gap: 1rem;

  .label {
    border: none;
    width: 10rem;
    box-shadow: var(--shaBlack);
    border-radius: 0.2rem;
    padding: 0.4rem 0.5rem;
    background-color: var(--cDark);
    color: var(--cLight);
    text-align: center;
    font-family: "Nunito", sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    gap: 1rem;
    transition: all 0.2s;

    /*
      animation-name: clinking;
      animation-delay: 3s;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
      */

    .icon {
      color: var(--cSecond)
    }
  }

  .label:hover {
    transform: scale(1.1);
  }
}