.cont {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 3rem 2rem;
  gap: 2rem;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;

  h2 {}

  .btns {
    flex-grow: 1;
    display: flex;
    gap: 0.5rem;
    justify-content: end;
  }
}

.projects {
  width: 100%;
  overflow-x: hidden;

  .inner {
    display: flex;
    gap: 1.5rem;
    flex-wrap: no-wrap;
    min-width: 100%;
    padding: 1rem;
  }
}