.mainLayout {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  padding: 1rem;
  max-width: 1400px;
  width: 100%;
  box-sizing: border-box;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  min-height: 0;
}