.cont {
  width: fit-content;
  background-color: var(--cDark);
  color: var(--cLight);
  display: flex;
  align-items: center;
  border-radius: 3.2rem;
  box-shadow: var(--shaBlack);

  ul {
    display: flex;
    align-items: center;
    list-style: none;
  }
}

.opt {
  padding: 0.2rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;

  .icon {
    font-size: 1.2rem;
    transition: all 0.2s;
  }

  .label {
    transition: all 0.2s;
  }
}

.opt:hover {

  .icon,
  .label {
    color: var(--cSecond)
  }
}

@media all and (max-width: 800px) {
  .opt .label {
    display: none
  }
}