.cont {
  width: 15rem;
  height: 22rem;
  border-radius: 0.4rem;
  box-shadow: var(--shaBlack);
  overflow: hidden;
  position: relative;

  .pic {
    position: absolute;
    top: 0;
    height: 100%;
    width: auto;
  }

  .desc {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding: 0.5rem;
    background-color: var(--cDarkTrans);
    color: var(--cLight);

    .title {}

    .body {
      height: 2.2rem;
    }

    .actions {
      display: flex;
      justify-content: end;
      padding: 0.5rem;
      padding-bottom: 0;
      gap: 0.5rem;
      border-top: 0.1rem solid var(--cLight);

      .opt {
        color: var(--cSecond);
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.2s;
      }

      .opt:hover {
        color: var(--cLight);
      }
    }
  }
}