.cont {
  padding: 0.5rem;
  border-radius: 0.4rem;
  background-color: var(--cDark);
  box-shadow: var(--shaBlack);
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--cLight);

  .icon {
    font-size: 1.2rem;
  }
}

.cont:hover {
  transform: translate(0.1rem, -0.1rem);
}