.cont {
  display: flex;
  justify-content: end;
  width: 100%;
  background:
    url("../../../../assets/post-box-crop.png"),
    linear-gradient(to bottom,
      rgba(18, 13, 21, 1),
      rgba(18, 13, 21, .2),
      rgba(18, 13, 21, 0),
      rgba(18, 13, 21, .2),
      rgba(18, 13, 21, 1),
    ),
    url("../../../../assets/psico-back.png");
  background-position:
    left 2rem top 2rem,
    center,
    center;
  background-size:
    29rem auto,
    auto,
    auto;
  background-repeat:
    no-repeat,
    no-repeat,
    repeat;
}

.contForm {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 36rem;
  padding: 2rem;

  .desc {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    h2 {
      text-align: right;
      color: var(--cSecond);
      text-shadow: var(--shaBlackTxt);
    }

    p {
      text-align: right;
      color: var(--cLight);
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .actions {
      display: flex;
      justify-content: end;
    }
  }
}