@import '../node_modules/reset-css/less/reset.less';
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&display=swap');

:root {
  font-size: 20px;
  font-family: "Nunito", sans-serif;

  --cMain: rgb(176, 61, 253);
  --cSecond: rgb(255, 86, 148);
  --cDark: rgb(18, 13, 21);
  --cDarkTrans: rgba(18, 13, 21, .8);
  --cLight: rgb(249, 246, 249);
  --shaBlack: 0.2rem 0.2rem 0.3rem 0.1rem rgba(0, 0, 0, .25);

  background-image: linear-gradient(to bottom,
      #692497 0%,
      #8d31ca00 20%,
      #8d31ca00 80%,
      #692497 100%), url('./assets/paper-purple.jpg');
  background-size: 70%;
  color: var(--cDark);
}

a {
  color: var(--cDark);
  text-decoration: none;
}

.h1Head {
  font-family: "Pacifico", sans-serif;
  font-size: 3.6rem;
}

.h2HeadPac {
  font-family: "Pacifico", sans-serif;
  font-size: 2.9rem;
}

.h2HeadNun {
  font-family: "Nunito", sans-serif;
  font-size: 1.6rem;
}

.h3Head {
  font-family: "Pacifico", sans-serif;
  font-size: 1rem;
}

.labelMd {
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
}

.labelLg {
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
}

.labelLgBold {
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}