.cont {
  width: 100%;
  text-align: center;
  padding: 5rem 0 2rem 0;
  color: var(--cLight);
  background: linear-gradient(to bottom,
      rgba(18, 13, 21, .7) 0%,
      rgba(18, 13, 21, 0) 50%,
    );
}